import { useParams } from "react-router-dom";
import news1 from "../assets/imgs/news1.png";
import ArticleElement from "../components/ArticleElement";
import { nanoid } from "nanoid";

function Article() {
  const { id } = useParams()

  const articleElement =  {
    id: nanoid(),
    title: "Заголовок новости 1",
    subtile: "Студия графического и веб-дизайна “500 на 700” объявила о запуске нового сервиса - создании уникальных логотипов для бизнеса.",
    description: `В студии уверены, что их подход к дизайну и внимание к деталям помогут создать логотип, который станет визитной карточкой любой компании.
    Студия уже имеет опыт работы с крупными клиентами из различных отраслей, и теперь предлагает свои услуги малым и средним предприятиям. “Мы стремимся к тому, чтобы каждый клиент получил именно то, что ему нужно, и в то же время оставался доволен результатом”, - говорит руководитель студии “500 на 700”.
    Новый сервис уже доступен на сайте студии, и клиенты могут заказать разработку логотипа как для своего бизнеса, так и для социальных сетей. “Создание логотипа - это важный шаг для любого бизнеса, и мы рады помочь в этом процессе”, - добавляет руководитель студии.`,
    img: news1,
    date: "01 января 1990"
  }

  return ( 
    <>
      <ArticleElement article={articleElement} />
    </>
   )
}

export default Article;
